/*

Создайте функцию, которая принимает в качестве аргументов три неотрицательных числа, а возвращает значение true («истина»), если три стороны могут сформировать треугольник,
и false («ложь») в противоположном случае.  
Каждое число представляет собой длину стороны треугольника. 

Пример: (3, 4, 5) => true  
  
Для начала пропиши аргументы функции.  

*/

const validTriangle = (a,b,c) => {
  let flag = false;
  if(a > 0 && b > 0 && c > 0 && a < 100 && b < 100 && c < 100){
    flag = true;
  }
  return flag;
};
// почему не может быть сторона треугольника 100? Это странно, вот если бы строка один из аргументов, тогда логично

module.exports = validTriangle
